daemon off;
error_log /dev/stdout info;

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /dev/stdout;

    ignore_invalid_headers off; 


    # up
    include conf.d/upstream.conf;


    # The main server we are listening to
    server {
        listen 80;

        # Include all the different parts of MathHub
        include conf.d/parts/frontend.conf;
        include conf.d/parts/news.conf;
        include conf.d/parts/admin.conf;
        include conf.d/parts/backend.conf;
        include conf.d/parts/mmt.conf;
        include conf.d/parts/portainer.conf;
    }
}