###
### This part delegates to the admin
###

location /admin {
    proxy_pass http://admin.upstream/admin;
    include snippets.d/proxyh.conf;
}

location /admin/nginx {
    proxy_pass http://admin.upstream/admin/nginx;
    include snippets.d/proxy.conf;
}