###
### This part delegates to the user-facing backend, i.e. the mathhub extension of mmt
###

location /:mathhub {
    include snippets.d/slash.conf;

    proxy_pass http://mmt.upstream/:mathhub;
    include snippets.d/proxyh.conf;
}