###
### This part delegates to a raw version of the MMT interface
###

location /mmt {
    include snippets.d/slash.conf;
    include snippets.d/login.conf;

    proxy_pass http://mmt.upstream/;
    include snippets.d/proxyh.conf;
}