###
### This part delegates to portainer
###

location /portainer/ {
    include snippets.d/slash.conf;
    include snippets.d/login.conf;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://portainer.upstream/;
}
location /portainer/api/websocket/ {
    include snippets.d/login.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://portainer.upstream/api/websocket/;
}