###
### This part delegates to portainer
###

location /portainer/ {
    include snippets.d/slash.conf;
    include snippets.d/login_staff.conf;

    proxy_pass http://portainer.upstream/;
    include snippets.d/proxy.conf;
}

location /portainer/api/websocket/ {
    include snippets.d/login_staff.conf;
    
    proxy_pass http://portainer.upstream/api/websocket/;
    include snippets.d/proxy.conf;
    proxy_set_header Connection "upgrade";
}