###
### This snippet can be used to forward using only specific headers
###
proxy_http_version                  1.1;
proxy_set_header host               $host;
proxy_set_header X-Original-URI     $request_uri;
proxy_set_header X-Forwarded-For    $remote_addr;