###
### This file defines upstream locations
### based on the docker-defined hostname components
###

# Frontend is on http://frontend:8043
upstream frontend.upstream {
    server frontend:8043;
}

# News is on http://news:8043
upstream news.upstream {
    server news:8043;
}

# Config is on http://config:3000
upstream config.upstream {
    server config:3000;
}

# Admin is on http://admin:80
upstream admin.upstream {
    server admin:80;
}

# MMT is on http://mmt:8080
upstream mmt.upstream {
    server mmt:8080;
}

# Portainer is on http://portainer:9000
upstream portainer.upstream {
    server portainer:9000;
}